common.es.host.name=localhost
common.es.host.port.rest=9200
common.es.host.port.transport=9300
common.es.host.scheme=http
#common.es.cluster.name=elasticsearch


common.es.http.head=header=value&
#The default value is 30 seconds \u4E0Esocket timeout\u76F8\u540C\uFF0C\u5982\u679Csocket timeout\u8BBE\u7F6E\u4E86\uFF0C\u5219\u5B83\u5931\u6548
common.es.http.maxRetryTimeoutMillis=30000
common.es.http.connectTimeout=1000
common.es.http.socketTimeout=30000
common.es.http.connectionRequestTimeout=500

common.es.http.aync.maxConnTotal=100
common.es.http.aync.maxConnPerRoute=100


#grpc\u670D\u52A1\u7AEF\u914D\u7F6E
common.es.grpc.server.host=localhost
common.es.grpc.server.port=50051

