# duckula

./: .gitignore  README.md  pom.xml
duckula-busi-filter/src/main/java/net/wicp/tams/duckula/busi/filter/: BusiFilter.java
duckula-common/src/main/java/net/wicp/tams/duckula/common/: ConfUtil.java  ZkUtil.java
duckula-common/src/main/java/net/wicp/tams/duckula/common/beans/: BusiPlugin.java  Consumer.java  Dump.java  Mapping.java  SenderConsumerEnum.java  Task.java
duckula-common/src/main/java/net/wicp/tams/duckula/common/constant/: CommandType.java  ConsumerSenderPluginEnum.java  DumpEnum.java  FilterPattern.java  MiddlewareType.java  OpsPlugEnum.java  PluginType.java  SenderEnum.java
duckula-consumersender-es6/: pom.xml
duckula-consumersender-es6/src/main/java/net/wicp/tams/duckula/consumersender/es6/: ConsumerSenderEs6Impl.java  Demo.java
duckula-consumersender-es7/: pom.xml
duckula-consumersender-es7/src/main/java/net/wicp/tams/duckula/consumersender/es6/: ConsumerSenderEs7Impl.java
duckula-consumersender-es7/src/main/java/net/wicp/tams/duckula/consumersender/es7/: ConsumerSenderEs7Impl.java
duckula-dump/: README.md  pom.xml
duckula-dump-es6/: pom.xml
duckula-dump-es6/src/main/java/net/wicp/tams/duckula/dump/es6/: SenderEs.java
duckula-dump-es7/: pom.xml
duckula-dump-es7/src/main/java/net/wicp/tams/duckula/dump/es7/: SenderEs.java
duckula-dump/src/main/java/net/wicp/tams/duckula/dump/: DumpMain.java
duckula-dump/src/main/java/net/wicp/tams/duckula/dump/elasticsearch/: DumpGroup.java  MainDump.java
duckula-dump/src/main/java/net/wicp/tams/duckula/dump/elasticsearch/bean/: EventDump.java
duckula-dump/src/main/java/net/wicp/tams/duckula/dump/elasticsearch/handlerConsumer/: BaseDataHander.java  BusiHander.java  Publisher.java  SendHander.java
duckula-dump/src/main/java/net/wicp/tams/duckula/dump/elasticsearch/jmx/: DumpControl.java  DumpControlMBean.java
duckula-dump/src/main/resources/: log4j2.component.properties  log4j2.xml
duckula-dump/src/test/resources/: log4j2.xml
duckula-install/: pom.xml
duckula-install/conf-dev/: duckula-dump.properties  duckula-ops.properties  readme.md
duckula-install/conf-dev/cassandra/: cassandra-dev.properties
duckula-install/conf-dev/es/: es-dev.properties
duckula-install/conf-test/: duckula-dump.properties
duckula-install/conf-test/cassandra/: cassandra-dev.properties
duckula-install/conf-test/es/: es-dev.properties  es-v7.properties
duckula-install/docker/: Dockerfile-ops  Dockerfile-task
duckula-install/k8s/: duckula-ops-2.3.0.tgz
duckula-install/k8s/duckula-ops/: Chart.yaml  values-localhostk8s.yaml  values-prd.yaml  values-test.yaml  values.yaml
duckula-install/k8s/duckula_task/: values-dev.yaml  values-prd.yaml  values-test.yaml  values.yaml
duckula-install/k8s/duckula_task/files/: duckula.tpl
duckula-install/k8s/duckula_task/templates/: deployment.yaml
duckula-kafka-consumer/: pom.xml
duckula-kafka-consumer/src/main/java/net/wicp/tams/duckula/kafka/consumer/: MainConsumer.java
duckula-kafka-consumer/src/main/java/net/wicp/tams/duckula/kafka/consumer/impl/: ConsumerAbs.java  ConsumerKafkaImpl.java  ConsumerMysqlImpl.java  ConsumerNothingImpl.java  ConsumerSenderEsImpl.java  ConsumerSenderKafkaImpl.java  ConsumerSenderMysqlImpl.java  ConsumerSenderNothingImpl.java  KafkaConsumer.java
duckula-kafka-consumer/src/main/java/net/wicp/tams/duckula/kafka/consumer/jmx/: ConsumerControl.java  ConsumerControlMBean.java
duckula-ops/: pom.xml
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/beans/: StartK8sBean.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/pages/: Index.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/pages/duckula/: OpsManager.java  TaskManager.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/pages/es/: BusiPluginManager.java  ConsumerManager.java  ImportManager.java  (+1 more)
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/services/: InitDuckula.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/servicesBusi/: DuckulaAssitImpl.java
duckula-plugin-cassandra/: pom.xml
duckula-plugin-cassandra/src/main/java/net/wicp/tams/duckula/plugin/cassandra/: ReceiveCassandra.java
duckula-plugin-elasticsearch/src/main/java/net/wicp/tams/duckula/plugin/es6/: OpsPluginImpl.java
duckula-plugin-es-v7/: pom.xml
duckula-plugin-es-v7/src/main/java/net/wicp/tams/duckula/plugin/es_v7/: ReceiveElasticsearch.java
duckula-plugin-es-v7/src/main/resources/: es-default.properties
duckula-plugin-es6/: pom.xml
duckula-plugin-es6/src/main/java/net/wicp/tams/duckula/plugin/es6/: Es6ConsumerSender.java  Es6Dumper.java  Es6Ops.java  Es6Receiver.java
duckula-plugin-es6/src/test/java/net/wicp/tams/duckula/plugin/elasticsearch/test/: TestES.java
duckula-plugin-es7/: pom.xml
duckula-plugin-es7/src/main/java/net/wicp/tams/duckula/plugin/es7/: Es7ConsumerSender.java  Es7Dumper.java  Es7Ops.java  Es7Receiver.java
duckula-plugin-es7/src/main/java/net/wicp/tams/duckula/plugin/es_v7/: OpsPluginImpl.java  ReceiveElasticsearch.java
duckula-plugin-kafka-idempotent/src/main/java/net/wicp/tams/duckula/plugin/kafka/: ReceiveKafkaIdempotent.java
duckula-plugin-kafka/src/main/java/net/wicp/tams/duckula/plugin/kafka/: ReceiveKafka.java
duckula-plugin-redis/src/main/java/net/wicp/tams/duckula/plugin/redis/: ReceiveRedis.java
duckula-serializer-pb3ide/src/main/java/net/wicp/tams/duckula/serializer/protobuf3/: SerializeProtobuf3Idempotent.java
duckula-task/: pom.xml
duckula-task/src/main/java/net/wicp/tams/duckula/task/: Main.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/bean/: DuckulaContext.java  EventPackage.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/conf/: AbsTaskConf.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/disruptor/: DisruptorHandler.java  DisruptorSendHandler.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/jmx/: BinlogControl.java  BinlogControlMBean.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/parser/: BaseLogFetcher.java  ParseLogOnline.java
(+5 files in other folders)
