<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>duckula-install</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-serializer-protobuf2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-serializer-protobuf3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-serializer-pb3ide</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-serializer-thrift</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-kafka-idempotent</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-busi-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-task</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.wicp.tams</groupId>-->
<!--			<artifactId>duckula-dump</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-kafka-consumer</artifactId>
		</dependency>

		<!-- 新增es7接受者插件 -->
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-plugin-es7</artifactId>
		</dependency>

		<!-- 新增es6/es7的Consumer Sender插件 -->
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-consumersender-es6</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-consumersender-es7</artifactId>
		</dependency>

		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dump-es6</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>duckula-install</finalName>
		<plugins>
			<plugin>
				<groupId>net.wicp.tams</groupId>
				<artifactId>ts-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dkconf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>dkconf</goal>
						</goals>
						<configuration>
							<plugs>
								<param>duckula-plugin-redis</param>
								<param>duckula-plugin-kafka</param>
								<param>duckula-plugin-kafka-idempotent</param>
								<param>duckula-plugin-elasticsearch</param>
								<param>duckula-plugin-es7</param>
								<param>duckula-plugin-cassandra</param>
							</plugs>
							<serializers>
								<param>duckula-serializer-protobuf3</param>
								<param>duckula-serializer-pb3ide</param>
								<param>duckula-serializer-protobuf2</param>
								<param>duckula-serializer-thrift</param>
							</serializers>
							<dumpSenders>
							    <param>duckula-dump-es6</param>
							</dumpSenders>
							<consumerSenders>
							    <param>duckula-consumersender-es6</param>							
							</consumerSenders>
							<env>
								test
							</env>
							<busis>
								<param>duckula-busi-filter</param>
							</busis>
							<isall>
								true
							</isall>
							<isDocker>
								<!-- 如果打包机安装有docker时设置为true -->
								false
							</isDocker>
							<needpush>
								<!-- 需要推送镜像库 -->
								false
							</needpush>
							<tagversion>
								<!-- 推送image的tag版本，注意修改ops的相关配置 -->
								2.0.0
							</tagversion>
							<rootPwd>
								<!-- root用户的密码，需要打image时需要提供 -->
								mfkwcwiqpl
							</rootPwd>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>