#\u7ebf\u7a0b\u6c60\u8bf4\u660e,corePoolSize:\u6c60\u6838\u5fc3\u7ebf\u7a0b\u5927\u5c0f\u3001maxSize:\u6700\u5927\u7ebf\u7a0b\u5927\u5c0f\u3001queue:\u7b49\u5f85\u961f\u5217\u5927\u5c0f\u3001keepAliveTime:\u7ebf\u7a0b\u4fdd\u5b58\u65f6\u95f4\u3001unit:\u5355\u4f4d,\u9ed8\u8ba4\u4e3a\u79d2
#\u9ed8\u8ba4\u7ebf\u7a0b\u7684\u914d\u7f6e
common.apiext.thread.pool.default.coreSize=10
common.apiext.thread.pool.default.maxSize=20
common.apiext.thread.pool.default.queueSize=10
common.apiext.thread.pool.default.keepAliveTime=10
common.apiext.thread.pool.default.unit=SECONDS
#jdbc\u6c60
common.jdbc.ssh.enable=false
common.jdbc.ssh.localhostprot=33012
#\u7ebf\u7a0bmaxSize+queueSize
common.jdbc.datasource.maxActive=400
common.jdbc.datasource.filters=stat,wall,log4j2
#ssh\u4ee3\u7406
common.apiext.ssh.host=ssh-jump
common.apiext.ssh.port=22
common.apiext.ssh.username=null
common.apiext.ssh.password=null

duckula.dump.mbean.beanname=DuckulaDump